In [169]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import statsmodels.api as sm

In [170]:
df = pd.read_csv('Makkah_Temp.csv')
df['year'] = pd.DatetimeIndex(df['Date']).year
df['month'] = pd.DatetimeIndex(df['Date']).month
df['day']=pd.DatetimeIndex(df['Date']).day

In [171]:
year=df.groupby(['month','day'])['System_City_Calculated'].mean().reset_index()

In [172]:
df

,Date,Parameter,Parameter_Category,Operating_Area,System_City,System_City_Calculated,year,month,day
0,1-Jan-16,Max Temperature (Deg C),Weather,WOA,Makkah,27.0,2016.0,1.0,1.0
1,2-Jan-16,Max Temperature (Deg C),Weather,WOA,Makkah,27.2,2016.0,1.0,2.0
2,3-Jan-16,Max Temperature (Deg C),Weather,WOA,Makkah,30.4,2016.0,1.0,3.0
3,4-Jan-16,Max Temperature (Deg C),Weather,WOA,Makkah,29.0,2016.0,1.0,4.0
4,5-Jan-16,Max Temperature (Deg C),Weather,WOA,Makkah,30.0,2016.0,1.0,5.0
...,...,...,...,...,...,...,...,...,...
946,4-Aug-18,Max Temperature (Deg C),Weather,WOA,Makkah,43.0,2018.0,8.0,4.0
947,5-Aug-18,Max Temperature (Deg C),Weather,WOA,Makkah,44.0,2018.0,8.0,5.0
948,6-Aug-18,Max Temperature (Deg C),Weather,WOA,Makkah,43.0,2018.0,8.0,6.0
949,7-Aug-18,Max Temperature (Deg C),Weather,WOA,Makkah,35.0,2018.0,8.0,7.0
950,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [173]:
year[year['month']==2]
year["month"] = year["month"].astype("int") 
year["day"] = year["day"].astype("int")

In [174]:
year['join'] = year[['month','day']].apply(lambda x: '-'.join(x.values.astype(str)), axis="columns")

In [175]:
year=year.drop(['day', 'month'], axis=1)

In [176]:
year

     System_City_Calculated   join
0                 29.466667    1-1
1                 29.866667    1-2
2                 31.466667    1-3
3                 29.800000    1-4
4                 30.800000    1-5
..                      ...    ...
361               32.500000  12-27
362               33.600000  12-28
363               33.500000  12-29
364               32.750000  12-30
365               32.000000  12-31

[366 rows x 2 columns]

In [177]:
df1=df
df1.index=pd.DatetimeIndex(df1['Date'])
df1

,Date,Parameter,Parameter_Category,Operating_Area,System_City,System_City_Calculated,year,month,day
Date,,,,,,,,,
2016-01-01,1-Jan-16,Max Temperature (Deg C),Weather,WOA,Makkah,27.0,2016.0,1.0,1.0
2016-01-02,2-Jan-16,Max Temperature (Deg C),Weather,WOA,Makkah,27.2,2016.0,1.0,2.0
2016-01-03,3-Jan-16,Max Temperature (Deg C),Weather,WOA,Makkah,30.4,2016.0,1.0,3.0
2016-01-04,4-Jan-16,Max Temperature (Deg C),Weather,WOA,Makkah,29.0,2016.0,1.0,4.0
2016-01-05,5-Jan-16,Max Temperature (Deg C),Weather,WOA,Makkah,30.0,2016.0,1.0,5.0
...,...,...,...,...,...,...,...,...,...
2018-08-04,4-Aug-18,Max Temperature (Deg C),Weather,WOA,Makkah,43.0,2018.0,8.0,4.0
2018-08-05,5-Aug-18,Max Temperature (Deg C),Weather,WOA,Makkah,44.0,2018.0,8.0,5.0
2018-08-06,6-Aug-18,Max Temperature (Deg C),Weather,WOA,Makkah,43.0,2018.0,8.0,6.0
2018-08-07,7-Aug-18,Max Temperature (Deg C),Weather,WOA,Makkah,35.0,2018.0,8.0,7.0
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [178]:
def get_past_dates(start_date, into_past,offset=0):
    
    start = start_date - np.timedelta64(into_past, 'D')
    end = start_date 
    return np.arange(start, end, dtype='datetime64[D]')

In [179]:
def get_future_dates(start_date, into_future, offset=1):

    start_date = start_date + np.timedelta64(offset,'D')
    end_date = start_date + np.timedelta64(into_future,'D')
    return np.arange(start_date, end_date, dtype='datetime64[D]')

In [180]:
time_steps = get_past_dates(df1.index[0], 1826)

In [181]:
past=pd.DataFrame({'Date':time_steps})
past['month'] = pd.DatetimeIndex(past['Date']).month
past['day']=pd.DatetimeIndex(past['Date']).day

In [182]:
past['join'] = past[['month','day']].apply(lambda x: '-'.join(x.values.astype(str)), axis="columns")
past=past.merge(year,on='join')
past.sort_values(by='Date', inplace = True)
past

           Date  month  day   join  System_City_Calculated
0    2011-01-01      1    1    1-1               29.466667
5    2011-01-02      1    2    1-2               29.866667
10   2011-01-03      1    3    1-3               31.466667
15   2011-01-04      1    4    1-4               29.800000
20   2011-01-05      1    5    1-5               30.800000
...         ...    ...  ...    ...                     ...
1804 2015-12-27     12   27  12-27               32.500000
1809 2015-12-28     12   28  12-28               33.600000
1814 2015-12-29     12   29  12-29               33.500000
1819 2015-12-30     12   30  12-30               32.750000
1824 2015-12-31     12   31  12-31               32.000000

[1826 rows x 5 columns]

In [183]:
df1.index[-2]
next_time_steps = get_future_dates(df1.index[-2], 5110)
next_time_steps

array(['2018-08-08', '2018-08-09', '2018-08-10', ..., '2032-08-01',
       '2032-08-02', '2032-08-03'], dtype='datetime64[D]')

In [184]:
future=pd.DataFrame({'Date':next_time_steps})
future['month'] = pd.DatetimeIndex(future['Date']).month
future['day']=pd.DatetimeIndex(future['Date']).day

In [185]:
future['join'] = future[['month','day']].apply(lambda x: '-'.join(x.values.astype(str)), axis="columns")

future=future.merge(year,on='join')
future.sort_values(by='Date', inplace = True)
future

           Date  month  day  join  System_City_Calculated
0    2018-08-08      8    8   8-8               41.100000
14   2018-08-09      8    9   8-9               42.600000
28   2018-08-10      8   10  8-10               42.750000
42   2018-08-11      8   11  8-11               41.700000
56   2018-08-12      8   12  8-12               41.500000
...         ...    ...  ...   ...                     ...
4997 2032-07-30      7   30  7-30               43.866667
5011 2032-07-31      7   31  7-31               42.000000
5025 2032-08-01      8    1   8-1               40.333333
5039 2032-08-02      8    2   8-2               42.133333
5053 2032-08-03      8    3   8-3               42.666667

[5110 rows x 5 columns]

In [186]:
df=df.dropna()
df['Date']=pd.DatetimeIndex(df['Date'])
df=df[['Date','System_City_Calculated']]
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_10560\588811640.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date']=pd.DatetimeIndex(df['Date'])

                 Date  System_City_Calculated
Date
2016-01-01 2016-01-01                    27.0
2016-01-02 2016-01-02                    27.2
2016-01-03 2016-01-03                    30.4
2016-01-04 2016-01-04                    29.0
2016-01-05 2016-01-05                    30.0
...               ...                     ...
2018-08-03 2018-08-03                    42.0
2018-08-04 2018-08-04                    43.0
2018-08-05 2018-08-05                    44.0
2018-08-06 2018-08-06                    43.0
2018-08-07 2018-08-07                    35.0

[950 rows x 2 columns]

In [187]:
past=past[['Date','System_City_Calculated']]
past

           Date  System_City_Calculated
0    2011-01-01               29.466667
5    2011-01-02               29.866667
10   2011-01-03               31.466667
15   2011-01-04               29.800000
20   2011-01-05               30.800000
...         ...                     ...
1804 2015-12-27               32.500000
1809 2015-12-28               33.600000
1814 2015-12-29               33.500000
1819 2015-12-30               32.750000
1824 2015-12-31               32.000000

[1826 rows x 2 columns]

In [188]:
future=future[['Date','System_City_Calculated']]
future

           Date  System_City_Calculated
0    2018-08-08               41.100000
14   2018-08-09               42.600000
28   2018-08-10               42.750000
42   2018-08-11               41.700000
56   2018-08-12               41.500000
...         ...                     ...
4997 2032-07-30               43.866667
5011 2032-07-31               42.000000
5025 2032-08-01               40.333333
5039 2032-08-02               42.133333
5053 2032-08-03               42.666667

[5110 rows x 2 columns]

In [189]:
vertical_concat = pd.concat([past, df], axis=0)
temp=pd.concat([vertical_concat, future], axis=0)
temp.rename(columns = {'System_City_Calculated':'temp'}, inplace = True)
temp

           Date       temp
0    2011-01-01  29.466667
5    2011-01-02  29.866667
10   2011-01-03  31.466667
15   2011-01-04  29.800000
20   2011-01-05  30.800000
...         ...        ...
4997 2032-07-30  43.866667
5011 2032-07-31  42.000000
5025 2032-08-01  40.333333
5039 2032-08-02  42.133333
5053 2032-08-03  42.666667

[7886 rows x 2 columns]

In [190]:
temp['month'] = pd.DatetimeIndex(temp['Date']).month
temp

           Date       temp  month
0    2011-01-01  29.466667      1
5    2011-01-02  29.866667      1
10   2011-01-03  31.466667      1
15   2011-01-04  29.800000      1
20   2011-01-05  30.800000      1
...         ...        ...    ...
4997 2032-07-30  43.866667      7
5011 2032-07-31  42.000000      7
5025 2032-08-01  40.333333      8
5039 2032-08-02  42.133333      8
5053 2032-08-03  42.666667      8

[7886 rows x 3 columns]

In [191]:
from datetime import datetime
from hijri_converter import convert

def hijri(x):
    war = datetime.strptime(str(x)[0:10], '%Y-%m-%d')
    war1 = convert.Gregorian.fromdate(war).to_hijri()
    return war1

In [192]:
x='2032-08-03'
war = datetime.strptime(str(x)[0:10], '%Y-%m-%d')
war1 = convert.Gregorian.fromdate(war).to_hijri()
war1

Hijri(1454, 4, 26)

In [193]:
int(str(temp['Date'][5000])[5:7])

7

In [194]:
temp['hijri']=temp['Date'].apply(hijri)
temp['month_h']=temp['hijri'].apply(lambda x:x.month)
temp['day_h']=temp['hijri'].apply(lambda x:x.day)
temp

           Date       temp  month       hijri  month_h  day_h
0    2011-01-01  29.466667      1  1432-01-26        1     26
5    2011-01-02  29.866667      1  1432-01-27        1     27
10   2011-01-03  31.466667      1  1432-01-28        1     28
15   2011-01-04  29.800000      1  1432-01-29        1     29
20   2011-01-05  30.800000      1  1432-02-01        2      1
...         ...        ...    ...         ...      ...    ...
4997 2032-07-30  43.866667      7  1454-04-22        4     22
5011 2032-07-31  42.000000      7  1454-04-23        4     23
5025 2032-08-01  40.333333      8  1454-04-24        4     24
5039 2032-08-02  42.133333      8  1454-04-25        4     25
5053 2032-08-03  42.666667      8  1454-04-26        4     26

[7886 rows x 6 columns]

In [195]:
def haj(month,day):
    if month==12 and day<11:
        return 1
    else : return 0

In [196]:
def ramadan(month):
    if month==9:
        return 1
    else : return 0

In [197]:
temp['haj'] = temp.apply(lambda x: haj(x['month_h'],x['day_h']), axis=1)
temp[temp['month_h']==12]

           Date       temp  month       hijri  month_h  day_h  haj
1500 2011-10-28  39.000000     10  1432-12-01       12      1    1
1505 2011-10-29  39.100000     10  1432-12-02       12      2    1
1510 2011-10-30  38.000000     10  1432-12-03       12      3    1
1515 2011-10-31  38.650000     10  1432-12-04       12      4    1
1520 2011-11-01  38.000000     11  1432-12-05       12      5    1
...         ...        ...    ...         ...      ...    ...  ...
3387 2032-04-06  38.000000      4  1453-12-25       12     25    0
3401 2032-04-07  39.333333      4  1453-12-26       12     26    0
3415 2032-04-08  39.133333      4  1453-12-27       12     27    0
3429 2032-04-09  39.666667      4  1453-12-28       12     28    0
3443 2032-04-10  39.133333      4  1453-12-29       12     29    0

[647 rows x 7 columns]

In [198]:
temp['ramdan'] = temp['month_h'].apply(ramadan)

In [200]:
temp=temp[['Date','temp','haj','ramdan']]

In [201]:
temp.to_csv('temp.csv',index=False)